{
    "name": "debox/jwt-auth",
    "description": "plugin jwt authentication support.",
    "type": "october-plugin",
    "require": {
        "tymon/jwt-auth": "^1.0.0-rc.1",
        "composer/installers": "~1.0"
    },
    "authors": [
        {
            "name": "Nurdiansyah",
            "email": "nur.diansyah.ckt@gmail.com"
        }
    ]
}
